{
  "manifest_version": 3,
  "name": "Quibble",
  "version": "1.0.0",
  "description": "A Chrome extension to overlay Figma files on top of any website",
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ],
  "devtools_page": "devtools.html"
}
